# scf.be

./: RUNNING.md  pom.xml
db/init/: scf_seed.sql  scf_shipped_demo.sql
doc/: 毕业设计-初稿.docx  毕业设计-系统实现界面占位修正版.docx
scf-common/: pom.xml
scf-common/src/main/java/com/scf/common/exception/: BusinessException.java  IErrorCode.java
scf-common/src/main/java/com/scf/common/result/: Result.java
scf-gateway/: pom.xml
scf-gateway/src/main/java/com/scf/gateway/: GatewayApplication.java
scf-gateway/src/main/resources/: application.yml
scf-isc/: pom.xml
scf-isc/src/main/java/com/scf/isc/: IscApplication.java
scf-isc/src/main/java/com/scf/isc/application/service/: IscInventoryService.java
scf-isc/src/main/java/com/scf/isc/application/service/impl/: IscInventoryServiceImpl.java
scf-isc/src/main/java/com/scf/isc/controller/: IscStockController.java  IscWorkspaceController.java
scf-isc/src/main/resources/: application.yml
scf-lgs/: pom.xml
scf-lgs/src/main/java/com/scf/lgs/: LgsApplication.java
scf-lgs/src/main/java/com/scf/lgs/application/enums/: LgsErrorCode.java
scf-lgs/src/main/java/com/scf/lgs/application/service/: LgsService.java
scf-lgs/src/main/java/com/scf/lgs/application/service/impl/: LgsServiceImpl.java
scf-lgs/src/main/java/com/scf/lgs/interfaces/controller/: GlobalExceptionHandler.java  LgsController.java
scf-lgs/src/main/resources/: application.yml
scf-lgs/src/test/java/com/scf/lgs/interfaces/controller/: LgsControllerTest.java
scf-oms/: pom.xml
scf-oms/src/main/java/com/scf/oms/: OmsApplication.java
scf-oms/src/main/java/com/scf/oms/application/enums/: ErrorCode.java
scf-oms/src/main/java/com/scf/oms/application/service/: FulfillmentOrderService.java  ScfAppDomainService.java  ScfFacadeService.java  ScfFacadeSupport.java  ScfOmsDomainService.java  ScfUpstreamDomainService.java
scf-oms/src/main/java/com/scf/oms/application/service/impl/: FulfillmentOrderServiceImpl.java
scf-oms/src/main/java/com/scf/oms/client/: IscClient.java  LgsClient.java  TmsClient.java  WmsClient.java
scf-oms/src/main/java/com/scf/oms/config/: WebCorsConfig.java
scf-oms/src/main/java/com/scf/oms/domain/model/: FulfillmentOrder.java  FulfillmentOrderDetail.java  OrderStatus.java  ReceiverInfo.java
scf-oms/src/main/java/com/scf/oms/domain/repository/: FulfillmentOrderRepository.java
scf-oms/src/main/java/com/scf/oms/domain/service/: RoutingDecisionDomainService.java
scf-oms/src/main/java/com/scf/oms/infrastructure/repository/: InMemoryFulfillmentOrderRepository.java  JdbcFulfillmentOrderRepository.java
scf-oms/src/main/java/com/scf/oms/interfaces/controller/: GlobalExceptionHandler.java  OmsController.java  OmsWorkspaceController.java  ScfApiController.java
scf-oms/src/main/java/com/scf/oms/interfaces/dto/: OrderCancelReq.java  OrderCreateReq.java  OutboundTaskReq.java  RouteEstimateDTO.java  RouteReq.java  SkuStockDTO.java  StockLockReq.java  StockQueryReq.java  StockUnlockReq.java
scf-oms/src/main/resources/: application.yml
scf-oms/src/test/java/com/scf/oms/application/service/: FulfillmentOrderApplicationServiceTest.java  ScfFacadeServiceTest.java
scf-oms/src/test/java/com/scf/oms/interfaces/controller/: GlobalExceptionHandlerTest.java  OmsControllerTest.java  OmsWorkspaceControllerTest.java  ScfApiControllerTest.java
scf-wms/: pom.xml
scf-wms/src/main/java/com/scf/wms/: WmsApplication.java
scf-wms/src/main/java/com/scf/wms/application/enums/: WmsErrorCode.java
scf-wms/src/main/java/com/scf/wms/application/service/: WmsOutboundService.java
scf-wms/src/main/java/com/scf/wms/application/service/impl/: WmsOutboundServiceImpl.java
scf-wms/src/main/java/com/scf/wms/config/: WebCorsConfig.java
scf-wms/src/main/java/com/scf/wms/interfaces/controller/: GlobalExceptionHandler.java  WmsOutboundController.java
scf-wms/src/main/java/com/scf/wms/interfaces/dto/: OutboundCreateRequest.java  TaskActionRequest.java  TaskShipRequest.java
scf-wms/src/main/resources/: application.yml
scf-wms/src/test/java/com/scf/wms/application/service/: WmsOutboundServiceTest.java
scf-wms/src/test/java/com/scf/wms/interfaces/controller/: WmsOutboundControllerTest.java
scripts/: start-all.ps1  stop-all.ps1
src/main/java/com/scf/: Main.java
